
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>更新記録</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        padding: 20px;
        display: flex;
        justify-content: center;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content {
        width: auto;
        margin-bottom: 10px;
    }
    .content2 {
        width: auto;
    }
    h1, h2 {
        text-align: center;
        color: #555;
        margin: 0;
    }
    h1 {
        font-size: 1.2em;
        margin-bottom: 5px;
    }
    h2 {
        font-size: 0.9em;
        margin-bottom: 15px;
    }
    .section {
        margin-bottom: 12px;
        border-radius: 4px;
        padding: 8px;
        font-size: 0.9em;
    }
    .max { background: linear-gradient(135deg, rgba(255,182,193,0.2), rgba(255,223,186,0.2), rgba(186,255,201,0.2)); }
    .pfc { background: linear-gradient(135deg, rgba(255,182,193,0.2), rgba(255,223,186,0.2), rgba(186,255,201,0.2)); }
    .fc { background: linear-gradient(135deg, rgba(255,182,193,0.2), rgba(255,223,186,0.2), rgba(186,255,201,0.2)); }
    .exh { background-color: #fff4e6; }
    .hc { background-color: #ffebeb; }
    .nc { background-color: #e6f7ff; }
    .ec { background-color: #ebffeb; }
    .bp { background-color: #eeeeee; }
    .score { background-color: #eeeeee; }
    .section h3 {
        background-color: #ffffff;
        padding: 5px;
        margin: 0;
        font-size: 1em;
        text-align: center;
        color: #333;
        border-radius: 4px;
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 5px 0;
    }
    li {
        background-color: #fff;
        margin: 5px 0;
        padding: 4px 6px;
        border-radius: 4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
    }
    .levels {
        font-weight: bold;
        color: #333;
        width: 150px;
        text-align: left;
        white-space: nowrap;
    }
    .change {
        color: #333;
        width: 160px;
        text-align: left;
        white-space: nowrap;
    }
    .delta {
        color: #333;
        width: 60px;
        text-align: left;
        white-space: nowrap;
    }
    .title {
        color: #333;
        flex-grow: 1;
        text-align: left;
    }
</style>

<div class="container">
    <h1 style="font-size: 2em;">2024/12/13の記録</h1>
    <h2 style="font-size: 1.5em;">叩いたノーツ数: 103221</h2>

    <div class="content">
        <div class="section fc">
<h3 style="background-color: #ffffff88;">新規 FC</h3>
<ul>
<li><span class="levels">sl11,  sl11</span><span class="title">Revolution [Starry Debut]</span></li>
<li><span class="levels">sl10,  sl10</span><span class="title">Fakeover [yumether] </span></li>
<li><span class="levels">IIDX☆12.5(HA...</span><span class="title">ADONIS [SP ANOTHER]</span></li>
<li><span class="levels">IIDX☆12.2(HA...</span><span class="title">DUO WING </span></li>
<li><span class="levels">IIDX☆11</span><span class="title">Elixir [ANOTHER7]</span></li>
<li><span class="levels"> sl9</span><span class="title">Dull Blade [SP INSANE]</span></li>
</ul>
</div>
<div class="section exh">
<h3 style="background-color: #ffd9b3;">新規 EXH</h3>
<ul>
<li><span class="levels">st3,  st3</span><span class="title">ミシロタウン2014 [Hexagon] </span></li>
</ul>
</div>
<div class="section hc">
<h3 style="background-color: #ffcccc;">新規 HC</h3>
<ul>
<li><span class="levels">st6,  st6</span><span class="title">"Fishpot" [Su-9]</span></li>
</ul>
</div>

    </div>

    <div class="content2">
        <div class="section bp">
<h3 style="background-color: #dddddd;">BP更新</h3>
<ul>
<li><span class="levels">★24, IIDX☆14...</span><span class="change"><span style=width:40px;display:inline-block;>75</span>→<span style="color:#8888ff;font-weight:bold;"> 72</span></span><span class="delta">(<b>-3</b>)</span><span class="title">キミとボクへの葬送歌 [Maybe kill] </span></li>
<li><span class="levels">★21</span><span class="change"><span style=width:40px;display:inline-block;>29</span>→<span style="color:#8888ff;font-weight:bold;"> 21</span></span><span class="delta">(<b>-8</b>)</span><span class="title">GaRaKuTic Dream (garbage) </span></li>
<li><span class="levels">st7,  st7</span><span class="change"><span style=width:40px;display:inline-block;>155</span>→<span style="color:#8888ff;font-weight:bold;"> 134</span></span><span class="delta">(<b>-21</b>)</span><span class="title">stardust explorer [starlight express]</span></li>
<li><span class="levels">st2, IIDX☆13...</span><span class="change"><span style=width:40px;display:inline-block;>24</span>→<span style="color:#8888ff;font-weight:bold;"> 19</span></span><span class="delta">(<b>-5</b>)</span><span class="title">Poppy [Opium]</span></li>
<li><span class="levels">sl11,  sl11</span><span class="change"><span style=width:40px;display:inline-block;>6</span>→<span style="color:#8888ff;font-weight:bold;"> 2</span></span><span class="delta">(<b>-4</b>)</span><span class="title">Revolution [Starry Debut]</span></li>
<li><span class="levels">IIDX☆13.0(HA...</span><span class="change"><span style=width:40px;display:inline-block;>15</span>→<span style="color:#8888ff;font-weight:bold;"> 11</span></span><span class="delta">(<b>-4</b>)</span><span class="title">PHYSALIS [SP LEGGENDARIA]</span></li>
<li><span class="levels">IIDX☆12.7(HA...</span><span class="change"><span style=width:40px;display:inline-block;>5</span>→<span style="color:#8888ff;font-weight:bold;"> 4</span></span><span class="delta">(<b>-1</b>)</span><span class="title">spila [SP ANOTHER]</span></li>
<li><span class="levels">IIDX☆12.5(HA...</span><span class="change"><span style=width:40px;display:inline-block;>1</span>→<span style="color:#8888ff;font-weight:bold;"> 0</span></span><span class="delta">(<b>-1</b>)</span><span class="title">ADONIS [SP ANOTHER]</span></li>
<li><span class="levels">IIDX☆12.2(HA...</span><span class="change"><span style=width:40px;display:inline-block;>4</span>→<span style="color:#8888ff;font-weight:bold;"> 2</span></span><span class="delta">(<b>-2</b>)</span><span class="title">DUO WING </span></li>
<li><span class="levels">IIDX☆11.5</span><span class="change"><span style=width:40px;display:inline-block;>3</span>→<span style="color:#8888ff;font-weight:bold;"> 2</span></span><span class="delta">(<b>-1</b>)</span><span class="title">Star Lily </span></li>
<li><span class="levels"> st7</span><span class="change"><span style=width:40px;display:inline-block;>127</span>→<span style="color:#8888ff;font-weight:bold;"> 107</span></span><span class="delta">(<b>-20</b>)</span><span class="title">ディゾルブ [ウゾウムゾウ]</span></li>
<li><span class="levels"> sl9</span><span class="change"><span style=width:40px;display:inline-block;>5</span>→<span style="color:#8888ff;font-weight:bold;"> 1</span></span><span class="delta">(<b>-4</b>)</span><span class="title">Dull Blade [SP INSANE]</span></li>
</ul>
</div>
<div class="section score">
<h3 style="background-color: #dddddd;">スコア更新</h3>
<ul>
<li><span class="levels">★24, IIDX☆14...</span><span class="change"><span style=width:70px;display:inline-block;>AA+185</span>→<span style=color:#ffbb66;font-weight:bold;"> AA+311</span></span><span class="delta">(<b>+126</b>)</span><span class="title">キミとボクへの葬送歌 [Maybe kill] </span></li>
<li><span class="levels">★21</span><span class="change"><span style=width:70px;display:inline-block;>AA+472</span>→<span style=color:#ffbb66;font-weight:bold;"> AAA+42</span></span><span class="delta">(<b>+72</b>)</span><span class="title">GaRaKuTic Dream (garbage) </span></li>
<li><span class="levels">★19,  st0</span><span class="change"><span style=width:70px;display:inline-block;>MAX-178</span>→<span style=color:#ffbb66;font-weight:bold;"> MAX-75</span></span><span class="delta">(<b>+103</b>)</span><span class="title">subconsciousness -KILL- </span></li>
<li><span class="levels">st2, IIDX☆13...</span><span class="change"><span style=width:70px;display:inline-block;>AAA+112</span>→<span style=color:#ffbb66;font-weight:bold;"> AAA+225</span></span><span class="delta">(<b>+113</b>)</span><span class="title">Poppy [Opium]</span></li>
<li><span class="levels">sl5, IIDX☆12...</span><span class="change"><span style=width:70px;display:inline-block;>MAX-67</span>→<span style=color:#ffbb66;font-weight:bold;"> MAX-64</span></span><span class="delta">(<b>+3</b>)</span><span class="title">Singulattack [SingularStrike]</span></li>
<li><span class="levels">sl11,  sl11</span><span class="change"><span style=width:70px;display:inline-block;>AAA+218</span>→<span style=color:#ffbb66;font-weight:bold;"> MAX-259</span></span><span class="delta">(<b>+137</b>)</span><span class="title">Revolution [Starry Debut]</span></li>
<li><span class="levels">IIDX☆13.0(HA...</span><span class="change"><span style=width:70px;display:inline-block;>AAA+165</span>→<span style=color:#ffbb66;font-weight:bold;"> AAA+303</span></span><span class="delta">(<b>+138</b>)</span><span class="title">PHYSALIS [SP LEGGENDARIA]</span></li>
<li><span class="levels">IIDX☆12.7(HA...</span><span class="change"><span style=width:70px;display:inline-block;>AAA+121</span>→<span style=color:#ffbb66;font-weight:bold;"> AAA+175</span></span><span class="delta">(<b>+54</b>)</span><span class="title">spila [SP ANOTHER]</span></li>
<li><span class="levels">IIDX☆12.5(HA...</span><span class="change"><span style=width:70px;display:inline-block;>MAX-225</span>→<span style=color:#ffbb66;font-weight:bold;"> MAX-185</span></span><span class="delta">(<b>+40</b>)</span><span class="title">決死のレイブ ～ RAVE W!TH ME (BMS ED!T) [SP ANOTHER]</span></li>
<li><span class="levels">IIDX☆12.5(HA...</span><span class="change"><span style=width:70px;display:inline-block;>MAX-200</span>→<span style=color:#ffbb66;font-weight:bold;"> MAX-144</span></span><span class="delta">(<b>+56</b>)</span><span class="title">ADONIS [SP ANOTHER]</span></li>
<li><span class="levels">IIDX☆12.3(HA...</span><span class="change"><span style=width:70px;display:inline-block;>MAX-46</span>→<span style=color:#ffbb66;font-weight:bold;"> MAX-41</span></span><span class="delta">(<b>+5</b>)</span><span class="title">E.V.E.R[ANOTHER] </span></li>
<li><span class="levels">IIDX☆12.2(HA...</span><span class="change"><span style=width:70px;display:inline-block;>MAX-147</span>→<span style=color:#ffbb66;font-weight:bold;"> MAX-130</span></span><span class="delta">(<b>+17</b>)</span><span class="title">DUO WING </span></li>
<li><span class="levels">IIDX☆12.1(HA...</span><span class="change"><span style=width:70px;display:inline-block;>MAX-149</span>→<span style=color:#ffbb66;font-weight:bold;"> MAX-100</span></span><span class="delta">(<b>+49</b>)</span><span class="title">Χαρων [SP-A] </span></li>
<li><span class="levels">IIDX☆12.0(HA...</span><span class="change"><span style=width:70px;display:inline-block;>MAX-181</span>→<span style=color:#ffbb66;font-weight:bold;"> MAX-158</span></span><span class="delta">(<b>+23</b>)</span><span class="title">Dynasty of Extinction [SP ANOTHER]</span></li>
<li><span class="levels"> st1</span><span class="change"><span style=width:70px;display:inline-block;>AAA+199</span>→<span style=color:#ffbb66;font-weight:bold;"> AAA+280</span></span><span class="delta">(<b>+81</b>)</span><span class="title">ABYSSAL // COSMOS [HYBRID // CHAOS]</span></li>
<li><span class="levels"> sl9</span><span class="change"><span style=width:70px;display:inline-block;>AAA+231</span>→<span style=color:#ffbb66;font-weight:bold;"> MAX-188</span></span><span class="delta">(<b>+106</b>)</span><span class="title">Dull Blade [SP INSANE]</span></li>
<li><span class="levels"></span><span class="change"><span style=width:70px;display:inline-block;>AAA+214</span>→<span style=color:#ffbb66;font-weight:bold;"> AAA+250</span></span><span class="delta">(<b>+36</b>)</span><span class="title">Plunge [Axis Shock]</span></li>
</ul>
</div>

    </div>
</div>

</body>
</html>
    